* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: lightgoldenrodyellow;

}

.nav-width {
    display: flex;
    width: 1440px;
    background: rgba(165, 42, 90);
    margin: auto;
    justify-content: space-between;
}

.nav1 ul,
a,
h3 {
    display: flex;
    padding: 15px;
}

.nav-box {
    flex-direction: start;
    display: flex;
    padding: 5px
}

a {
    color: rgb(227, 226, 226);
}

.nav-box button {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-left: 7px;
    background-color: lightpink;
}

.width-body {
    margin: auto;
    width: 1300px;
    height: 100vh;

}

.grid-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
}

.grid1 button {
    margin-bottom: 2rem;
    margin-top: 2rem;
    border-radius: 4px;
    border: 2px dashed rgb(66, 62, 62);
    padding: 12px;
    background-color: rgb(232, 160, 132);
}

.grid1 {

    place-items: center;
    grid-column: 1/2;
}

.grid2 {
    margin: auto;
    grid-column: 2/3;
}

.grid2 img {
    width: 300px;
}

@media screen and (max-width:768px) {

    .grid-body {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    p {
        display: none;
    }

    .width-body {
        margin: auto;
        width: 350px;
        height: 100vh;
    }

    .nav-width {
        flex-direction: column;
        display: flex;
        width: 700px;
        background: rgba(165, 42, 90);
    }

    .nav1 ul,
    a,
    h3 {
        display: flex;
        padding: 6px;
    }

    .nav-box {
        margin-left: 5rem;
    }
    .grid1 button{
       margin-left: 4rem;
       
    }
    
}