*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    background-color: aquamarine;
    max-width: 1300px;
    height: 100vh;
    margin: 0 auto;
    place-items: center;
}
.header{
    background-color: brown;
    width: 100%;
    height: 100px;
}
.body-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,200px);
    gap: 10px;
    margin: auto;
    width: 100%;
}
.grid{
    background-color: rgb(11, 135, 243);
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid1{
    background-color: rgb(76, 14, 138);
    grid-column: 3/5;
    grid-row: 1/3;
}
.grid2{
    background-color: rgb(29, 192, 64);
    grid-column: 5/7;
    grid-row: 1/3;
}

@media screen and (max-width: 768px) {
    .body-grid{
        justify-content: center;
        display: flex;
        flex-direction:column;
    }

}