* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

.container-width {
    margin: auto;
    max-width: 1300px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(65, 161, 246);
    background-color: lightseagreen;
    height: 75px;
}

header ul,
a {
    color: aliceblue;
    padding: .8rem;
    display: flex;
}

ul li:last-child {
    font-size: 1.5rem;
    display: none;
}

nav ul {
    margin-right: 8rem;
}

.logo {
    margin-left: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    place-items: center;
}

.text button {
    display: flex;
    align-items: center;
    border: none;
    padding: 8px 8px;
    height: 30px;
    background-color: orange;
    margin: 0 auto;
    border-radius: 10px;
    transition: all 0.42s ease;
}

.text button:hover {
    transform: scale(1.05);
}

.text {
    /* margin: 15px; */
    line-height: 2.5rem;
}

.text i {
    color: black;
}

/* .checkbox {
    display: none;
} */

.form {
    flex-direction: column;
    display: flex;
    align-items: center;
    border-radius: 15px;
    background-color: rgb(19, 179, 179);
    width: 300px;
    height: 370px;
}

input {
    border: none;
    border-radius: 7px;
    width: 175px;
    height: 25px;
}

.text1 {
    text-align: center;
    margin-top: 4rem;
}

.text2 {
    color: aliceblue;
    margin-top: 1rem;
    justify-content: center;
    font-size: 13px;
    text-align: start;
}

.text3 button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    height: 25px;
    display: flex;
    align-items: center;
    width: 175px;
}

.text3 {
    margin-top: 1rem;
    color: white;
}

.text3 p {
    margin-bottom: 13px;
    font-size: 13px;
}

.line::before,
.line::after {
    content: "";
    /* display: block; */
    background: black;
    height: 1px;
    width: 10vh;
}

.line {
    margin-top: 1.5rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.text3 button {
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        display: flex;
    }
}