@import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@400;700&family=Noto+Serif+Khmer:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-size: 1450px 685px; */
    background-size: cover;
    background-image: url("img/room.jpg");

}

.main {
    max-width: 768px;
    display: grid;
    grid-template: repeat(1, 450px) / repeat(2, 1fr);
    margin: auto;
    grid-template-areas:
        "slide1 slide2"
    ;
    text-align: center;
    align-content: center;
    height: 100vh;


}

.slide1 {
    background-color: rgb(255, 255, 255);
    grid-area: slide1;
    padding: 10px;
    border-radius: 30px 0 0 30px;
    display: flex;
    flex-direction: column;

}

.slide2 {
    background: linear-gradient(rgba(75, 69, 69, 0.01), rgba(75, 69, 69, 0.01));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    grid-area: slide2;
    padding: 10px;
    border-radius: 0 30px 30px 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px;
}

.max-width {
    flex-direction: column;
    display: flex;
    margin: auto;
    max-width: 270px;
}

.form-input {
    display: flex;
    flex-direction: column;
}

.form-input input {
    border: none;
    border-bottom: 1px solid #9b9b9b;
    margin-top: 22px;
    outline: 0;
}

.checkbox {
    display: flex;
    margin-top: 1.5rem;
}

.checkbox a {
    color: black;
    margin-left: 1.2rem;
}

.button {
    margin-top: 2rem;
}

.button button,
.button1 button {
    background-color: green;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 150px;
    color: white;
    font-weight: bold;
}

.text-line {
    position: relative;
    color: #696969;
    margin-top: 1rem;

}

.text-line h5:before {
    content: "";
    display: block;
    flex-direction: column;
    width: 120px;
    height: 2px;
    background-color: rgb(128, 126, 126);
    position: absolute;
    top: 9px;
}

.text-line h5:after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: rgb(128, 123, 123);
    position: absolute;
    top: 9px;
    right: 0;

}

.icon {
    font-size: 30px;
    margin-top: 1rem;
}

.caption {
    margin-bottom: 1.5rem;
    font-size: 18px;
}

.max-width1 {
    width: 350px;
    margin: auto;
    color: rgb(248, 240, 0);
}

.text-left {
    top: 1rem;
}

.max-width1 p {
    color: black;
    margin-bottom: 15px;
}
@media screen and (max-width: 768px) {
    .main{
        display: flex;
        flex-direction: column;
    }
    .slide2 ,.slide1{
        width: 370px;
        margin: auto;
        /* margin-left: 10px;    
        margin-top: 1rem; */
        border-radius: 20px;
    }
    .slide2{
        margin-bottom: 6.5rem;
    }
  
}